server.port = 8080
spring.application.name = GithubInfoCollector
spring.main.banner-mode=off
spring.main.web-application-type=NONE

logging.level.org.springframework=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n